* {
  font-family: proxima-nova, sans-serif;
}

button.btn.filter-all, button.btn.go_back, button.btn.submit, input.form-control, .btn-primary, .cancel_button {
  padding: 10px 15px;
  font-size: 20px;
  height: 50px;
  width: 140px;
}

button#delete {
  width: 30%;
}

#results {
  display: none;
  margin-top: 30px;
}

.no_results, .some_results, .loading {
  display: none;
}

.advise {
  margin-bottom: 30px;
}

.modal{
  width: 700px;
}

.main_search {
  margin-top: 40px;
  font-size: 20px;
}

.main_search input {
  padding: 15px;
  width: 50%; 
  border: 1px solid lightgray;
}

.delete_only {
  height:50px;
  width: 140px;
}

td{font-family:Arial, sans-serif;font-size:14px;padding:10px 15px;overflow:hidden;word-break:normal;}
th{font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 15px;overflow:hidden;word-break:normal;}

table {
  margin:0 auto 30px auto;
}

.my_modal_label {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-body p {
  font-size: 16px;
}

.modal-header {
  background-color: #f5f5f5;
}

#image {
  float: left;
  width: 200px;
  margin-right: 70px;
}

.go_back {
  margin-top: 30px;
  width: 30% !important;
}

.done_header {
  margin-top: 10px;
}

.form-control, .submit {
  float: left;
}

.heading {
  padding-top: 1em;
  text-align: left;
}

.mainWrapper {
  padding-left: 3em;
  padding-right: 3em;
}